---
- name: Execute the ovpn_create script
  hosts: all
  become: yes
  tasks:
      - name: Execute the script
        ansible.builtin.shell:
          cmd: "cd /etc/openvpn/EasyRSA && python3 /etc/openvpn/EasyRSA/getting_close2.py --username {{ username }}"
        register: script_output

      - name: current env
        debug:
          msg: "{{ lookup('env', 'PWD') }}"
