---
- name: Execute the ovpn_create script
  hosts: all
  become: yes
  tasks:
      - name: Execute the script
        command: "python3 /etc/openvpn/EasyRSA/getting_close2.py {{ username }} --is_mobile {{ is_mobile }} --send_slack_message {{ send_slack_message }}"
        register: script_output

      - name: Debug script output
        debug:
          var: script_output.stdout
